<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"menus.ui","menus.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"(menu)","popup_menu_convert",None,None,None,None,-1,None,None),
	(1,2,"(item)","popup_menu_convert_insert",1,None,None,None,-1,None,None),
	(1,3,"(item)","popup_menu_convert_convert",1,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,2,"(item)","action","conversionview.insert",None,None,None,None,None,None,None,None,None),
	(1,2,"(item)","label","Add to Expression",1,None,None,None,None,None,None,None,None),
	(1,3,"(item)","action","conversionview.convert",None,None,None,None,None,None,None,None,None),
	(1,3,"(item)","label","Convert to Unit",1,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
